* {
  font-size:20px;
}
.btn {
  // margin-left: 20px;
  // margin-right: 20px;
}
.num {
  // margin-right: 3px;
}
.item {
  height: 44px;
  width: 100%;
  clear: both;
  .dateapplied {
   width: 200px;
  }
  .name {
    width: 300px;
  }
  .action {
    width: 100px;
  }
  .addaction {
    width: 300px;
  }
  .delete {
    width: 100px
  }
  div {
    float:left;
  }
}
.home {
  margin-top: 40px;
}
.rejected-app {
  text-decoration: line-through;
}
.activeClass {
  color: green
}
.expiredClass{
  color: red
}


